//Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number. Если это число, то вывести в консоль чётное оно или нечётное. Если передано не число, выведите: «Упс, кажется, вы ошиблись».

let x=+prompt('Введите число'); //+ приводит тип данных к числу
if (typeof x == 'number' && !isNaN(x)) { //если это число или не NaN,
  console.log(typeof x); //определяет тип и дальше решает четное или нечетное число
  if (x % 2 == 0) {
    console.log('Чётное число');
  }
  else if (x % 2 !== 0)  {
    console.log('Нечётное число');
  }
} else  if (isNaN) { //если это NaN
  console.log('Упс, кажется Вы ошиблись');
  }